<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!--Login title text-->
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginText"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="75dp" />

    <!--E-mail entry field-->
    <EditText
        android:id="@+id/loginInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/loginHint"
        android:autofillHints="@string/loginHint"
        android:inputType="textEmailAddress" />

    <!--Password title text-->
    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwordText"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="75dp" />

    <!--Password entry field-->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/passwordHint"
        android:autofillHints="@string/passwordHint"
        android:inputType="textPassword"/>

    <!--Login button-->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLoginClicked"
        android:text="@string/loginButton" />
</LinearLayout>